<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGU-Z3-VeY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Current WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherVC" customModule="TurtleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-nM-mRd">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-o0-9ei">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="364"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-EZ-6vE">
                                                <rect key="frame" x="41" y="158" width="128" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="mwj-ss-gHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-Bq-rm6">
                                                <rect key="frame" x="496" y="20" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ver-Ya-7kw"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-pV-ctv">
                                                <rect key="frame" x="24" y="12" width="464" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-c8-YwG">
                                                <rect key="frame" x="41" y="67" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-Sf-wi7">
                                                <rect key="frame" x="41" y="249" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-gj-KMN">
                                                <rect key="frame" x="230" y="46" width="101" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-a9-eHy">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-IM-r5T">
                                                        <rect key="frame" x="0.0" y="91" width="101" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Y8-y1M">
                                                        <rect key="frame" x="0.0" y="182" width="101" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51093186814659308" green="1" blue="0.46161849053068593" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MCI-Bq-rm6" secondAttribute="trailing" constant="20" symbolic="YES" id="0Br-CM-Jsm"/>
                                            <constraint firstItem="MCI-Bq-rm6" firstAttribute="top" secondItem="f5e-o0-9ei" secondAttribute="top" constant="20" symbolic="YES" id="7el-Go-4gg"/>
                                            <constraint firstItem="Xrg-Sf-wi7" firstAttribute="centerY" secondItem="Z2Z-Y8-y1M" secondAttribute="centerY" id="7h4-Mn-1An"/>
                                            <constraint firstItem="Ii8-c8-YwG" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="41" id="8t0-7E-VBq"/>
                                            <constraint firstItem="gEC-gj-KMN" firstAttribute="top" secondItem="HZv-pV-ctv" secondAttribute="bottom" constant="8" symbolic="YES" id="RYp-Vo-P9Z"/>
                                            <constraint firstItem="gEC-gj-KMN" firstAttribute="centerX" secondItem="f5e-o0-9ei" secondAttribute="centerX" id="XVp-bb-9TO"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2Z-Y8-y1M" secondAttribute="bottom" constant="74" id="aTm-Yn-hTn"/>
                                            <constraint firstItem="MCI-Bq-rm6" firstAttribute="leading" secondItem="HZv-pV-ctv" secondAttribute="trailing" constant="8" symbolic="YES" id="dTB-qM-xip"/>
                                            <constraint firstItem="Xrg-Sf-wi7" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="41" id="dXD-mb-vMI"/>
                                            <constraint firstItem="5h9-EZ-6vE" firstAttribute="centerY" secondItem="dJD-IM-r5T" secondAttribute="centerY" id="f8X-dT-ah4"/>
                                            <constraint firstItem="HZv-pV-ctv" firstAttribute="top" secondItem="f5e-o0-9ei" secondAttribute="top" constant="12" id="fC6-Qj-Bw5"/>
                                            <constraint firstItem="HZv-pV-ctv" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="24" id="gCI-5H-oRN"/>
                                            <constraint firstItem="5h9-EZ-6vE" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="41" id="kRd-tj-3QQ"/>
                                            <constraint firstItem="Ii8-c8-YwG" firstAttribute="centerY" secondItem="Iuq-a9-eHy" secondAttribute="centerY" id="kwS-v4-BRr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-c7-so6">
                                        <rect key="frame" x="0.0" y="364" width="560" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-LD-4ya">
                                                <rect key="frame" x="20" y="29" width="468" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-qc-GDX">
                                                <rect key="frame" x="496" y="28" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="TV2-dQ-uJi"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.65447850774633642" blue="0.28017272463212528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qrp-qc-GDX" secondAttribute="trailing" constant="20" symbolic="YES" id="5yj-zg-MyR"/>
                                            <constraint firstItem="kud-LD-4ya" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="ASO-4Q-kLV"/>
                                            <constraint firstItem="Qrp-qc-GDX" firstAttribute="leading" secondItem="kud-LD-4ya" secondAttribute="trailing" constant="8" symbolic="YES" id="HLX-yF-0mR"/>
                                            <constraint firstItem="Qrp-qc-GDX" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="MqG-wX-wzU"/>
                                            <constraint firstItem="Qrp-qc-GDX" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="VAv-vs-j0z"/>
                                            <constraint firstItem="kud-LD-4ya" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="aZu-zq-zDW"/>
                                            <constraint firstItem="kud-LD-4ya" firstAttribute="leading" secondItem="PEL-c7-so6" secondAttribute="leading" constant="20" symbolic="YES" id="iOo-e0-stj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p81-fq-wWc">
                                        <rect key="frame" x="0.0" y="442" width="560" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-4L-ZA9">
                                                <rect key="frame" x="496" y="28" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="i4G-hJ-pKp"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day After Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-i2-qzO">
                                                <rect key="frame" x="20" y="29" width="468" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43652041387903984" green="0.92976081758827922" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5nx-4L-ZA9" firstAttribute="leading" secondItem="BHH-i2-qzO" secondAttribute="trailing" constant="8" symbolic="YES" id="2uV-5c-Wfw"/>
                                            <constraint firstItem="5nx-4L-ZA9" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="5W2-kr-E06"/>
                                            <constraint firstItem="5nx-4L-ZA9" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="8eL-b6-IDB"/>
                                            <constraint firstItem="BHH-i2-qzO" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="QQE-To-P1B"/>
                                            <constraint firstItem="BHH-i2-qzO" firstAttribute="leading" secondItem="p81-fq-wWc" secondAttribute="leading" constant="20" symbolic="YES" id="VmI-4J-oKY"/>
                                            <constraint firstAttribute="trailing" secondItem="5nx-4L-ZA9" secondAttribute="trailing" constant="20" symbolic="YES" id="h2O-Z9-t4M"/>
                                            <constraint firstItem="BHH-i2-qzO" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="ly2-MO-bL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p81-fq-wWc" firstAttribute="height" secondItem="PEL-c7-so6" secondAttribute="height" id="cUo-si-hsC"/>
                                    <constraint firstItem="f5e-o0-9ei" firstAttribute="height" secondItem="ioT-nM-mRd" secondAttribute="height" multiplier="0.7" id="fyN-zb-lWR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioT-nM-mRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zy-MW-a0J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ioT-nM-mRd" secondAttribute="leading" id="2wI-kf-vxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioT-nM-mRd" secondAttribute="trailing" id="96D-Jq-iUU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioT-nM-mRd" secondAttribute="bottom" constant="8" symbolic="YES" id="do0-BO-DYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYJ-rd-WzG"/>
                    <connections>
                        <outlet property="dateLabel" destination="Iuq-a9-eHy" id="M7K-Vf-yax"/>
                        <outlet property="dayAfterTomorrowLabel" destination="BHH-i2-qzO" id="VWs-L3-H36"/>
                        <outlet property="nameLabel" destination="HZv-pV-ctv" id="beb-KW-6OS"/>
                        <outlet property="temperatureLabel" destination="Z2Z-Y8-y1M" id="64X-cx-Lpt"/>
                        <outlet property="tomorrowLabel" destination="kud-LD-4ya" id="WZd-QX-gzt"/>
                        <outlet property="weatherLabel" destination="dJD-IM-r5T" id="oAC-dm-Ivp"/>
                        <segue destination="sNA-wV-gb3" kind="showDetail" identifier="ShowDetail" id="WSQ-g3-4bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-45"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lYq-gY-85x">
            <objects>
                <tableViewController id="sNA-wV-gb3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWa-df-27J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VpK-or-HYM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpK-or-HYM" id="bNS-Sl-53E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNA-wV-gb3" id="S4L-vo-deD"/>
                            <outlet property="delegate" destination="sNA-wV-gb3" id="AWd-TF-86y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVe-SC-6CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwk-E7-Yfu">
            <objects>
                <navigationController id="aGU-Z3-VeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6l-Un-5Y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y00-ds-Nvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULm-iN-l3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="12"/>
        </scene>
    </scenes>
</document>
