<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGU-Z3-VeY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Current WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherVC" customModule="TurtleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-nM-mRd">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-o0-9ei">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="364"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-Bq-rm6">
                                                <rect key="frame" x="496" y="20" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ver-Ya-7kw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxa-0E-oe2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-pV-ctv">
                                                <rect key="frame" x="24" y="12" width="464" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DateData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-a9-eHy">
                                                <rect key="frame" x="24" y="46" width="502" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="WeatherData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-IM-r5T">
                                                <rect key="frame" x="20" y="317" width="520" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TempData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Y8-y1M">
                                                <rect key="frame" x="24" y="75" width="516" height="234"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51093186814659308" green="1" blue="0.46161849053068593" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MCI-Bq-rm6" secondAttribute="trailing" constant="20" symbolic="YES" id="0Br-CM-Jsm"/>
                                            <constraint firstItem="MCI-Bq-rm6" firstAttribute="top" secondItem="f5e-o0-9ei" secondAttribute="top" constant="20" symbolic="YES" id="7el-Go-4gg"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2Z-Y8-y1M" secondAttribute="trailing" constant="20" symbolic="YES" id="CwH-E5-dJs"/>
                                            <constraint firstAttribute="trailing" secondItem="Iuq-a9-eHy" secondAttribute="trailing" constant="34" id="P4e-76-WHA"/>
                                            <constraint firstAttribute="trailing" secondItem="dJD-IM-r5T" secondAttribute="trailing" constant="20" symbolic="YES" id="PZf-0f-d8U"/>
                                            <constraint firstItem="Iuq-a9-eHy" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="24" id="YyT-aj-soR"/>
                                            <constraint firstItem="MCI-Bq-rm6" firstAttribute="leading" secondItem="HZv-pV-ctv" secondAttribute="trailing" constant="8" symbolic="YES" id="dTB-qM-xip"/>
                                            <constraint firstItem="HZv-pV-ctv" firstAttribute="top" secondItem="f5e-o0-9ei" secondAttribute="top" constant="12" id="fC6-Qj-Bw5"/>
                                            <constraint firstItem="HZv-pV-ctv" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="24" id="gCI-5H-oRN"/>
                                            <constraint firstItem="Z2Z-Y8-y1M" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="24" id="hQI-HG-MMG"/>
                                            <constraint firstItem="dJD-IM-r5T" firstAttribute="leading" secondItem="f5e-o0-9ei" secondAttribute="leading" constant="20" symbolic="YES" id="hXp-0f-e33"/>
                                            <constraint firstAttribute="bottom" secondItem="dJD-IM-r5T" secondAttribute="bottom" constant="20" symbolic="YES" id="ipg-Jd-75g"/>
                                            <constraint firstItem="Iuq-a9-eHy" firstAttribute="top" secondItem="HZv-pV-ctv" secondAttribute="bottom" constant="8" symbolic="YES" id="mub-oj-fcm"/>
                                            <constraint firstItem="Z2Z-Y8-y1M" firstAttribute="top" secondItem="Iuq-a9-eHy" secondAttribute="bottom" constant="8" symbolic="YES" id="nWz-E6-OeI"/>
                                            <constraint firstItem="dJD-IM-r5T" firstAttribute="top" secondItem="Z2Z-Y8-y1M" secondAttribute="bottom" constant="8" symbolic="YES" id="xTp-F1-gIW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-c7-so6">
                                        <rect key="frame" x="0.0" y="372" width="560" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kud-LD-4ya">
                                                <rect key="frame" x="20" y="25" width="468" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-qc-GDX">
                                                <rect key="frame" x="496" y="24" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="TV2-dQ-uJi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8v-sP-boc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40104655679828438" green="0.8830217633928571" blue="0.34824144090256365" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qrp-qc-GDX" secondAttribute="trailing" constant="20" symbolic="YES" id="5yj-zg-MyR"/>
                                            <constraint firstItem="kud-LD-4ya" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="ASO-4Q-kLV"/>
                                            <constraint firstItem="Qrp-qc-GDX" firstAttribute="leading" secondItem="kud-LD-4ya" secondAttribute="trailing" constant="8" symbolic="YES" id="HLX-yF-0mR"/>
                                            <constraint firstItem="Qrp-qc-GDX" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="MqG-wX-wzU"/>
                                            <constraint firstItem="Qrp-qc-GDX" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="VAv-vs-j0z"/>
                                            <constraint firstItem="kud-LD-4ya" firstAttribute="centerY" secondItem="PEL-c7-so6" secondAttribute="centerY" id="aZu-zq-zDW"/>
                                            <constraint firstItem="kud-LD-4ya" firstAttribute="leading" secondItem="PEL-c7-so6" secondAttribute="leading" constant="20" symbolic="YES" id="iOo-e0-stj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p81-fq-wWc">
                                        <rect key="frame" x="0.0" y="450" width="560" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-4L-ZA9">
                                                <rect key="frame" x="496" y="24" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="i4G-hJ-pKp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLH-68-llz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day After Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-i2-qzO">
                                                <rect key="frame" x="20" y="25" width="468" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36212148087447588" green="0.79731677827380953" blue="0.31444156331436951" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5nx-4L-ZA9" firstAttribute="leading" secondItem="BHH-i2-qzO" secondAttribute="trailing" constant="8" symbolic="YES" id="2uV-5c-Wfw"/>
                                            <constraint firstItem="5nx-4L-ZA9" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="5W2-kr-E06"/>
                                            <constraint firstItem="5nx-4L-ZA9" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="8eL-b6-IDB"/>
                                            <constraint firstItem="BHH-i2-qzO" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="QQE-To-P1B"/>
                                            <constraint firstItem="BHH-i2-qzO" firstAttribute="leading" secondItem="p81-fq-wWc" secondAttribute="leading" constant="20" symbolic="YES" id="VmI-4J-oKY"/>
                                            <constraint firstAttribute="trailing" secondItem="5nx-4L-ZA9" secondAttribute="trailing" constant="20" symbolic="YES" id="h2O-Z9-t4M"/>
                                            <constraint firstItem="BHH-i2-qzO" firstAttribute="centerY" secondItem="p81-fq-wWc" secondAttribute="centerY" id="ly2-MO-bL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p81-fq-wWc" firstAttribute="height" secondItem="PEL-c7-so6" secondAttribute="height" id="cUo-si-hsC"/>
                                    <constraint firstItem="f5e-o0-9ei" firstAttribute="height" secondItem="ioT-nM-mRd" secondAttribute="height" multiplier="0.7" id="fyN-zb-lWR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioT-nM-mRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zy-MW-a0J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ioT-nM-mRd" secondAttribute="leading" id="2wI-kf-vxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioT-nM-mRd" secondAttribute="trailing" id="96D-Jq-iUU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioT-nM-mRd" secondAttribute="bottom" constant="8" symbolic="YES" id="do0-BO-DYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYJ-rd-WzG"/>
                    <connections>
                        <outlet property="dateLabel" destination="Iuq-a9-eHy" id="M7K-Vf-yax"/>
                        <outlet property="dayAfterTomorrowLabel" destination="BHH-i2-qzO" id="VWs-L3-H36"/>
                        <outlet property="dayAfterTomorrowView" destination="p81-fq-wWc" id="d7m-fJ-bPl"/>
                        <outlet property="nameLabel" destination="HZv-pV-ctv" id="beb-KW-6OS"/>
                        <outlet property="temperatureLabel" destination="Z2Z-Y8-y1M" id="64X-cx-Lpt"/>
                        <outlet property="todayView" destination="f5e-o0-9ei" id="Ias-g0-INj"/>
                        <outlet property="tomorrowLabel" destination="kud-LD-4ya" id="WZd-QX-gzt"/>
                        <outlet property="tomorrowView" destination="PEL-c7-so6" id="UQ7-CV-u2G"/>
                        <outlet property="weatherLabel" destination="dJD-IM-r5T" id="oAC-dm-Ivp"/>
                        <segue destination="sNA-wV-gb3" kind="show" identifier="ShowDetailSegue" id="cxg-Mn-83g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-51"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="lYq-gY-85x">
            <objects>
                <tableViewController id="sNA-wV-gb3" customClass="WeatherDetailVC" customModule="TurtleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWa-df-27J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="VpK-or-HYM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailCell" tableViewCell="VpK-or-HYM" id="bNS-Sl-53E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNA-wV-gb3" id="S4L-vo-deD"/>
                            <outlet property="delegate" destination="sNA-wV-gb3" id="AWd-TF-86y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVe-SC-6CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwk-E7-Yfu">
            <objects>
                <navigationController id="aGU-Z3-VeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6l-Un-5Y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y00-ds-Nvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULm-iN-l3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-51"/>
        </scene>
    </scenes>
</document>
