<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="479" id="ICt-HR-Yop" customClass="WeatherCell" customModule="TurtleWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="657" height="479"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICt-HR-Yop" id="huh-4A-uuk">
                <rect key="frame" x="0.0" y="0.0" width="657" height="478"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-iH-0lc">
                        <rect key="frame" x="18" y="18" width="621" height="442"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Hy-6Uw">
                                <rect key="frame" x="557" y="20" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="uRG-5F-MvX"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-RZ-C1W">
                                <rect key="frame" x="20" y="20" width="529" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DateData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-fI-h5r">
                                <rect key="frame" x="24" y="54" width="563" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-Dk-LFi">
                                <rect key="frame" x="20" y="281" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Ex-8E8">
                                <rect key="frame" x="315" y="280" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-aM-LDG">
                                <rect key="frame" x="20" y="310" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-fZ-oN9">
                                <rect key="frame" x="315" y="309" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="WeatherData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-kA-wEE">
                                <rect key="frame" x="20" y="395" width="581" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TempData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-DJ-PiA">
                                <rect key="frame" x="20" y="83" width="581" height="190"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51093186810000002" green="1" blue="0.46161849049999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BdH-kA-wEE" secondAttribute="trailing" constant="20" symbolic="YES" id="089-mN-tBX"/>
                            <constraint firstAttribute="trailing" secondItem="9hA-Hy-6Uw" secondAttribute="trailing" constant="20" symbolic="YES" id="5AT-cL-4Ow"/>
                            <constraint firstItem="JyG-DJ-PiA" firstAttribute="height" secondItem="oXt-iH-0lc" secondAttribute="height" id="8h1-cV-Hqy"/>
                            <constraint firstAttribute="trailing" secondItem="0pJ-fZ-oN9" secondAttribute="trailing" constant="20" symbolic="YES" id="9vi-m0-KzS"/>
                            <constraint firstItem="0pJ-fZ-oN9" firstAttribute="leading" secondItem="T0a-aM-LDG" secondAttribute="trailing" constant="8" symbolic="YES" id="B1v-SW-geS"/>
                            <constraint firstItem="PW5-RZ-C1W" firstAttribute="leading" secondItem="oXt-iH-0lc" secondAttribute="leading" constant="20" id="BjL-ys-vQ1"/>
                            <constraint firstAttribute="bottom" secondItem="BdH-kA-wEE" secondAttribute="bottom" constant="20" symbolic="YES" id="BsO-KX-n7h"/>
                            <constraint firstItem="9Hv-fI-h5r" firstAttribute="top" secondItem="PW5-RZ-C1W" secondAttribute="bottom" constant="8" symbolic="YES" id="DoA-Mi-xet"/>
                            <constraint firstItem="9hA-Hy-6Uw" firstAttribute="leading" secondItem="PW5-RZ-C1W" secondAttribute="trailing" constant="8" symbolic="YES" id="FJs-Jd-STX"/>
                            <constraint firstAttribute="trailing" secondItem="JyG-DJ-PiA" secondAttribute="trailing" constant="20" symbolic="YES" id="Mpr-wJ-gU4"/>
                            <constraint firstItem="BdH-kA-wEE" firstAttribute="top" secondItem="T0a-aM-LDG" secondAttribute="bottom" constant="64" id="T5p-3h-7Jt"/>
                            <constraint firstAttribute="trailing" secondItem="n9i-Ex-8E8" secondAttribute="trailing" constant="20" symbolic="YES" id="VHl-Px-9I3"/>
                            <constraint firstItem="Z0Y-Dk-LFi" firstAttribute="width" secondItem="0pJ-fZ-oN9" secondAttribute="width" id="VMu-j0-leF"/>
                            <constraint firstItem="Z0Y-Dk-LFi" firstAttribute="leading" secondItem="oXt-iH-0lc" secondAttribute="leading" constant="20" symbolic="YES" id="X3b-8r-E4t"/>
                            <constraint firstItem="n9i-Ex-8E8" firstAttribute="centerY" secondItem="Z0Y-Dk-LFi" secondAttribute="centerY" id="XjZ-XM-isW"/>
                            <constraint firstItem="n9i-Ex-8E8" firstAttribute="leading" secondItem="Z0Y-Dk-LFi" secondAttribute="trailing" constant="8" symbolic="YES" id="ZwW-QU-VW6"/>
                            <constraint firstItem="0pJ-fZ-oN9" firstAttribute="centerY" secondItem="T0a-aM-LDG" secondAttribute="centerY" id="bsL-gn-BQ1"/>
                            <constraint firstItem="PW5-RZ-C1W" firstAttribute="top" secondItem="oXt-iH-0lc" secondAttribute="top" constant="20" id="gRR-EE-7Ga"/>
                            <constraint firstItem="JyG-DJ-PiA" firstAttribute="top" secondItem="9Hv-fI-h5r" secondAttribute="bottom" constant="8" symbolic="YES" id="jlc-zj-AnM"/>
                            <constraint firstItem="9Hv-fI-h5r" firstAttribute="leading" secondItem="oXt-iH-0lc" secondAttribute="leading" constant="24" id="kYy-Zo-btd"/>
                            <constraint firstItem="JyG-DJ-PiA" firstAttribute="leading" secondItem="oXt-iH-0lc" secondAttribute="leading" constant="20" symbolic="YES" id="lmb-tZ-Ia0"/>
                            <constraint firstItem="Z0Y-Dk-LFi" firstAttribute="width" secondItem="T0a-aM-LDG" secondAttribute="width" id="lxV-sl-vza"/>
                            <constraint firstItem="BdH-kA-wEE" firstAttribute="leading" secondItem="oXt-iH-0lc" secondAttribute="leading" constant="20" symbolic="YES" id="nOr-Zw-RB6"/>
                            <constraint firstItem="T0a-aM-LDG" firstAttribute="leading" secondItem="oXt-iH-0lc" secondAttribute="leading" constant="20" symbolic="YES" id="nec-zb-xE1"/>
                            <constraint firstAttribute="trailing" secondItem="9Hv-fI-h5r" secondAttribute="trailing" constant="34" id="nxH-e4-NUL"/>
                            <constraint firstItem="0pJ-fZ-oN9" firstAttribute="top" secondItem="n9i-Ex-8E8" secondAttribute="bottom" constant="8" symbolic="YES" id="pTo-AZ-zMI"/>
                            <constraint firstItem="Z0Y-Dk-LFi" firstAttribute="top" secondItem="JyG-DJ-PiA" secondAttribute="bottom" constant="8" symbolic="YES" id="qVx-al-RYH"/>
                            <constraint firstItem="9hA-Hy-6Uw" firstAttribute="top" secondItem="oXt-iH-0lc" secondAttribute="top" constant="20" symbolic="YES" id="uZv-Ao-Y8a"/>
                            <constraint firstItem="Z0Y-Dk-LFi" firstAttribute="width" secondItem="n9i-Ex-8E8" secondAttribute="width" id="x7m-pD-nQh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8h1-cV-Hqy"/>
                                <exclude reference="B1v-SW-geS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oXt-iH-0lc" firstAttribute="leading" secondItem="huh-4A-uuk" secondAttribute="leadingMargin" constant="10" id="0yi-8r-PDG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oXt-iH-0lc" secondAttribute="bottom" constant="10" id="1Oq-1I-nFY"/>
                    <constraint firstItem="oXt-iH-0lc" firstAttribute="top" secondItem="huh-4A-uuk" secondAttribute="topMargin" constant="10" id="H22-S6-Eft"/>
                    <constraint firstItem="oXt-iH-0lc" firstAttribute="centerX" secondItem="huh-4A-uuk" secondAttribute="centerX" id="Zjd-ww-DLy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="9Hv-fI-h5r" id="We0-KZ-8ul"/>
                <outlet property="humidityLabel" destination="T0a-aM-LDG" id="HvE-bc-KE6"/>
                <outlet property="nameLabel" destination="PW5-RZ-C1W" id="h54-tQ-Jys"/>
                <outlet property="pressureLabel" destination="0pJ-fZ-oN9" id="XEM-1x-ocs"/>
                <outlet property="sunriseLabel" destination="Z0Y-Dk-LFi" id="m6I-eF-eOG"/>
                <outlet property="sunsetLabel" destination="n9i-Ex-8E8" id="Esb-xq-xHx"/>
                <outlet property="temperatureLabel" destination="JyG-DJ-PiA" id="wI6-Za-e4s"/>
                <outlet property="weatherLabel" destination="BdH-kA-wEE" id="nbv-Qh-AeL"/>
                <outlet property="weatherView" destination="oXt-iH-0lc" id="bK7-Wz-DIv"/>
            </connections>
            <point key="canvasLocation" x="357.5" y="365.5"/>
        </tableViewCell>
    </objects>
</document>
